<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gordon Yen</title>
        <link rel="icon" type="image/png" href="img/gyicon.png">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/grid.css">
        <link rel="stylesheet" href="css/font.css">
    </head>

    <body>
        <div class="container showcase-template">

            <div class="header">
                <div class="header_logo logo"><a href="index.html" class="header_logo logo">GY</a>__Borins & Company</div>
                <a href="index.html"><div class="header_tag tagline">Work</div></a>

                <div class="social-links">
                    <a href="about.html" class="header_tag tagline">Information</a>
                </div>
            </div>
            
            <div class="content">

                <div class="hero">
                    <h1 class="borins">Borins & Company</h1>
                </div>

                <div class="hero-image">
                    <img src="img/BorinsBanner.jpg" alt="Screen Captures of Borins & Company Website">
                </div>

                <div class="overview">
                    <h2>Overview</h2>
                    <p>Borins & Company is a law firm based in Vancouver, BC providing high quality legal services to unions, societies, and membership based associations, employers, and employees.</p>
                    <p>I was hired as a freelancer to help finish developing their website. Originally, it was done with no experience through AI services like Claude. However, because they ran into roadblocks with gaps in coding knowledge, implementing proper accessibility, and scaling. The goal was to get a finished product that works on desktop, tablet, and mobile devices with proper considerations for use with aids meant to help the visually impaired navigate the website.</p>
                </div>

                <div class="project-notes">
                    <div>
                        <h3>Role</h3>
                        <p>Front-end Developer</p>
                    </div>
                    <div>
                        <h3>Skills</h3>
                        <ul>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>Javascript</li>
                        </ul>
                    </div>  
                </div>

                <div class="wireframes">
                    <h2>Visit the website</h2></a>
                    <a href="https://borins.ca/" target="_blank" rel="noopener"><p>https://borins.ca/</p></a>
                </div>

            </div>  

            <div class="footer">
                <p><a href="borins.html">Return to top </a></p>
            </div>
           
        </div>


</html>